<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Data ya Simu"</string>
    <string name="phoneAppLabel" product="default" msgid="906161039445636857">"Simu"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Kipigaji cha Dhararu"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Simu"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Orodha ya FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Haijulikani"</string>
    <string name="private_num" msgid="6713286113000232309">" Number isiyojulikana"</string>
    <string name="payphone" msgid="1931775086311769314">"Simu ya kulipia"</string>
    <string name="onHold" msgid="9035493194749959955">"Inangoja"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Msimbo wa MMI  umeanza"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Msimbo wa USSD unafungua"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Msimbo wa MMI umeghairiwa"</string>
    <string name="cancel" msgid="5044513931633602634">"Ghairi"</string>
    <string name="enter_input" msgid="1810529547726803893">"Ujumbe wa USSD lazima uwe kati ya herufi <xliff:g id="MIN_LEN">%d</xliff:g> na <xliff:g id="MAX_LEN">%d</xliff:g>. Tafadhali jaribu tena."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Dhibiti simu ya kongamano"</string>
    <string name="ok" msgid="3811371167865772377">"Sawa"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Spika"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Kipaza sauti cha kichwani"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Viskizi vya maskio pasiwaya"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Ungependa kutuma toni zifuatazo? \n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Inatuma toni\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Tuma"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Ndiyo"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Hapana"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Badilisha kibambo egemezi na"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Nambari ya sauti inayokosekana"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Hakuna nambari ya ujumbe wa sauti iliyohifadhiwa katika SIM kadi."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Ongeza nambari"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Kadi yako ya simu imefunguliwa. Simu yangu inafungua…."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN ya kufungua mtandao wa SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Fungua"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Kataa"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Inaomba mtandao ufunguliwe…."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Ombi la kufungua mtandao halijafaulu."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Umefaulu kufungua mtandao."</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Mipangilio ya simu ya GSM"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Mipangilio ya simu ya CDMA"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Majina ya Milango ya Kufikia"</string>
    <string name="settings_label" msgid="3876743539816984008">"Mipangilio ya mtandao"</string>
    <string name="voicemail" msgid="8693759337917898954">"Barua ya sauti"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM:"</string>
    <string name="networks" msgid="8873030692174541976">"Kampuni zinazotoa huduma"</string>
    <string name="call_settings" msgid="6112441768261754562">"Mipangilio ya simu"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Mipangilio ya ziada"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Mipangilio ya ziada ya simu ya GSM tu"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Mipangilio ya ziada ya simu ya CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Mipangilio ya ziada ya simu ya CDMA tu"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Mipangilio ya huduma ya mtandao"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Kitambulisho cha mpigaji SIM"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Inapakia mipangilio..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Nambari imefichwa kwa simu unayopiga"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Namba inaonekana kwa simu zinazopigwa"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Tumia mipangilio ya kiendesha chaguo-msingi kuonyesha namba kwa simu zinazopigwa"</string>
    <string name="labelCW" msgid="6120513814915920200">"Simu inasubiriwa"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Wakati wa simu, niarifu juu ya simu zinazoingia"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Wakati wa simu, niarifu kuhusu simu zinazoingia"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Mipangilio ya kusambaza simu"</string>
    <string name="labelCF" msgid="2574386948026924737">"Kusambaza simu"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Sambaza kila wakati"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Kila wakati tumia nambari hii"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Inasambaza  simu zote"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Inasambaza simu zote kwa <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Nambari haipatikani"</string>
    <string name="sum_cfu_disabled" msgid="3698472522160364904">"Imelemazwa"</string>
    <string name="labelCFB" msgid="218938523102207587">"Sambaza wakati unashughulika"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Wakati namba inatumika"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Inasambaza kwa <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="227440009979537651">"Imelemazwa"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Mtoa huduma wako haauni ulemezaji wa kusambaza simu wakati simu yako inashughuli."</string>
    <string name="labelCFNRy" msgid="3646316323834351390">"Sambaza wakati haipokelewi"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Weka namba wakati haijajibiwa"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Inasambaza kwa <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="8422350929957344729">"Imelemazwa"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Mtoa huduma wako haauni ulemezaji wa kusambaza simu wakati simu yako haijibu."</string>
    <string name="labelCFNRc" msgid="47183615370850000">"Sambaza wakati haifikiwi"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Wakati namba haipatikani"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Inasambaza kwa <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Imelemazwa"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Mtoa huduma wako haauni ulemezaji wa kusambaza simu wakati simu yako haifikiwi."</string>
    <string name="updating_title" msgid="6146755386174019046">"Mipangilio ya simu"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Hitlafu ya mipangilio ya kupiga simu"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Inasoma mipangilio…."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Inaboresha mipangilio…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Inageuza mipangilio..."</string>
    <string name="response_error" msgid="6674110501330139405">"Jibu lisilotarajiwa kutoka kwa mtandao."</string>
    <string name="exception_error" msgid="7027667130619518211">"Hitilafu ya Mtandao au SIM kadi"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Mpangilio wa programu ya simu yako wa Kupigia Nambari Fulani Pekee umewashwa. Kutokana na hayo, baadhi ya vipengele vinavyohusiana na simu havifanyi kazi."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Washa redio kabla ya kutazama mipangilio hii."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Sawa"</string>
    <string name="enable" msgid="1059008390636773574">"Washa"</string>
    <string name="disable" msgid="7274240979164762320">"Zima"</string>
    <string name="change_num" msgid="239476305819844391">"Sasisha"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Chaguo-msingi la mtandao"</item>
    <item msgid="7876195870037833661">"Ficha nambari"</item>
    <item msgid="1108394741608734023">"Onyesha nambari"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Nambari ya ujumbe wa sauti haijabadilishwa"</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Haikuweza kubadilisha namba ya ujumbe wa sauti.\nWasiliana na mtoa huduma wako shida hii ikiendelea."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Haikuweza kubadilisha namba ya kusambaza.\nWasiliana na mtoa huduma wako shida hii ikiendelea."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Haikuweza kuepua na kuhifadhi mipangilio ya nambari ya  usambazaji. \n Hata hivyo swichi kwa mtoahuduma  mpya?"</string>
    <string name="no_change" msgid="3186040086622435212">"Hakuna mabadiliko yaliyofanywa"</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Chagua huduma ya barua ya sauti"</string>
    <string name="voicemail_default" msgid="5902099213882352338">"Mtoa huduma wangu"</string>
    <string name="mobile_networks" msgid="5540397602919106177">"Mipangilio ya mtandao wa simu"</string>
    <string name="label_available" msgid="1181658289009300430">"Mitandao inayopatikana"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Inatafuta…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Hakuna mitandao iliyopatikana."</string>
    <string name="search_networks" msgid="1601136049300882441">"Tafuta mitandao"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Hitilafu wakati wa utafutaji wa mitandao."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Inasajili kwa <xliff:g id="NETWORK">%s</xliff:g>….."</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM kadi yako hairuhusu muunganisho wa mtandao huu."</string>
    <string name="connect_later" msgid="2308119155752343975">"Haiwezi kuunganisha na mtandao huu hivi sasa. Jaribu tena baadaye."</string>
    <string name="registration_done" msgid="495135664535876612">"Imesajiliwa katika mtandao"</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Chagua mtoa huduma"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Tafuta mitandao yote inayopatikana"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Chagua kiotomatiki"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Chagua mtandao unaoupendelea kiotomatiki"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Usajili otomatiki..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Aina ya mtandao unaopendekezwa"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Badilisha gumzo ya utendaji wa mtandao"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Aina ya mtandao unaopendekezwa"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Modi pendekezwa ya mtandao: WCDMA pendekezwa"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Modi pendekezwa ya mtandao: GSM  pekee"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Modi pendekezwa ya mtandao: WCDMA pekee"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Modi pendekezwa ya mtandao: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Modi pendekezwa ya mtandao: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Modi pendekezwa ya mtandao: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Modi pendekezwa ya mtandao: CDMA pekee"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Modi pendekezwa ya mtandao:  EvDo pekee"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Hali ya mtandao inayopendelewa: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Hali ya mtandao inayopendelewa: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Hali ya mtandao inayopendelewa: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Hali ya mtandao inayopendelewa: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Hali ya mtandao inayopendelewa: Ulimwenguni Kote"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Hali ya mtandao inayopendelewa: LTE / WCDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="7886739962255042385">"LTE / WCDMA"</item>
    <item msgid="577652050447385699">"LTE"</item>
    <item msgid="6813597571293773656">"Ulimwenguni Kote"</item>
    <item msgid="127064712132619032">"GSM/WCDMA/LTE"</item>
    <item msgid="1126767511633425977">"CDMA + LTE/EvDo"</item>
    <item msgid="6389676313771670660">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="545430093607698090">"EvDo pekee"</item>
    <item msgid="1508557726283094448">"CDMA w/o EvDo"</item>
    <item msgid="4341433122263841224">"CDMA/EvDo otomatiki"</item>
    <item msgid="5958053792390386668">"GSM/WCDMA otomatiki"</item>
    <item msgid="7913148405605373434">"WCDMA pekee"</item>
    <item msgid="1524224863879435516">"GSM pekee"</item>
    <item msgid="3817924849415716259">"GSM/WCDMA inapendelewa"</item>
  </string-array>
    <string name="data_enabled" msgid="5972538663568715366">"Data imewashwa"</string>
    <string name="data_enable_summary" msgid="5022018967714633874">"Wezesha data ifikiwe kupitia mtandao wa Simu"</string>
    <string name="roaming" msgid="8871412572928323707">"Utumiaji data nje ya mtandao wako wa kawaida"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Unganisha huduma ya data wakati niko nje ya mtandao wangu wa kawaida"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Unganisha huduma ya data wakati niko nje ya mtandao wangu wa kawaida"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Umepoteza muunganisho wa data kwa sababu uliondoka kwenye mtandao wako wa kawaida ukiwa umezima utumiaji data nje ya mtandao wa kawaida."</string>
    <string name="roaming_warning" msgid="7820963598559553967">"Ungependa kuruhusu matumizi ya data nje ya mtandao wako wa kawaida? Huenda ukatozwa ada iliyo juu!"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Chaguo za GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Chaguo za CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Matumizi ya data"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Data iliyotumika katika kipindi cha sasa"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Muda wa matumizi ya data"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Sera ya kasi ya data"</string>
    <string name="throttle_help" msgid="243651091785169900">"Pata maelezo zaidi"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) ya<xliff:g id="USED_2">%3$s</xliff:g> muda wa kiwango cha juu\nMuda unaofuata unaanza baada ya siku<xliff:g id="USED_3">%4$d</xliff:g>(<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (asilimia <xliff:g id="USED_1">%2$d</xliff:g>) ya upeo wa muda wa <xliff:g id="USED_2">%3$s</xliff:g>"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Upeo wa <xliff:g id="USED_0">%1$s</xliff:g> umepitwa\nKasi ya data imepunguzwa hadi kilobaiti <xliff:g id="USED_1">%2$d</xliff:g> kwa sekunde"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ ya mzunguko imekamilika\nMuda ufuatao unaanza baada ya siku <xliff:g id="USED_1">%2$d</xliff:g> (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Kasi ya data imepunguzwa hadi kilibaiti <xliff:g id="USED">%1$d</xliff:g> kwa sekunde kama kiwango cha matumizi ya data kimepitwa"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Maelezo zaidi kuhusu sera ya matumizi ya data ya mtandao wa mtoa huduma wako"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS ya Matangazo ya Simu"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS ya Kutangaza Seli"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"SMS ya Kutangaza Seli imewezeshwa"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"SMS ya Kutangaza Seli imelemazwa"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Mipangilio ya SMS ya Matangazo ya Simu"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Tangazo la Dharura"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Utangazaji wa Dharura umewezeshwa"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Tangazo la Dharura limelemazwa"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Usimamizi"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Usimamizi umewezeshwa"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Usimamizi umelemazwa"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Matengenezo"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Matengenezo yamewezeshwa"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Ukarabati umelemazwa"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Habari za Jumla"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Habari za Biashara na za Fedha"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Habari za Michezo"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Habari za Burudani"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Ya nchini"</string>
    <string name="local_enable" msgid="6370463247609136359">"Habari za nchini zimewezeshwa"</string>
    <string name="local_disable" msgid="4405691986943795798">"Habari za nchini zimelemazwa"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Mkoa"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Habari za mkoa zimewezeshwa"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Habari za Mkoa zimelemazwa"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Kitaifa"</string>
    <string name="national_enable" msgid="1172443648912246952">"Habari za kitaifa zimewezeshwa"</string>
    <string name="national_disable" msgid="326018148178601166">"Habari za kitaifa zimelemazwa"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Kimataifa"</string>
    <string name="international_enable" msgid="5855356769925044927">"Habari za kimataifa zimewezeshwa"</string>
    <string name="international_disable" msgid="2850648591041088931">"Habari za kimataifa zimelemazwa"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Lugha"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Chagua lugha ya habari"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Kiingereza"</item>
    <item msgid="1151988412809572526">"Kifaransa"</item>
    <item msgid="577840534704312665">"Kihispania"</item>
    <item msgid="8385712091143148180">"Kijapani"</item>
    <item msgid="1858401628368130638">"Kikorea"</item>
    <item msgid="1933212028684529632">"Kichina"</item>
    <item msgid="1908428006803639064">"Kiyahudi"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Lugha"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Hali ya hewa ya Nchini"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Hali ya hewa ya Nchini imewezeshwa"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Hali ya hewa ya eneo imelemazwa"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Ripoti za Trafiki za Eneo"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Ripoti za Trafiki ya Eneo zimewezeshwa"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Ripoti za Trafiki ya Eneo zimelemazwa"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Ratiba za Ndege katiks Uwanja wa Ndege wa Eneo"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Ratiba za Ndege zinazotoka Uwanja wa ndege wa nchini zimewezeshwa"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Ratiba za Ndege zinazotoka Uwanja wa ndege wa nchini zimelemazwa"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Mikahawa"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Mikahawa imewezeshwa"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Mikahawa imelemazwa"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Nyumba"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Nyumba zimewezeshwa"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Nyumba zimelemzwa"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Saraka ya Rejareja"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Saraka ya Rejareja imewezeshwa"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Saraka ya Rejareja imelemazwa"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Matangazo"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Matangazo yamewezeshwa"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Matangazo yamelemazwa"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Nukuu za Hisa"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Nukuu za Hisa zimewezeshwa"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Nukuu za Hisa zimelemazwa"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Nafasi za Ajira"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Nafasi za Ajira zimewezeshwa"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Nafasi za Ajira zimelemazwa"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Tiba, Afya, na Hospitali"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Tiba, Afya, na Hospitali imewezeshwa"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Tiba, Afya, na Hospitali imelemazwa"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Habari za Teknolojia"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Habari za Teknolojia zimewezeshwa"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Habari za Teknolojia zimelemazwa"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Kategoria anuwai"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Kategoria anuwai imewezeshwa"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Kategoria anuwai imelemazwa"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (inapendekezwa)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (inapendekezwa)"</string>
    <string name="network_global" msgid="1323190488685355309">"Ulimwenguni Kote"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Chagua mfumo"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Badilisha hali ya urandaji ya CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Chagua mfumo"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Nyumbani tu"</item>
    <item msgid="1205664026446156265">"Otomatiki"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Usajili wa CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Badilisha kati ya RUIM/SIM na NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"usajili"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Wezesha kifaa"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Sanidi huduma ya data"</string>
    <!-- no translation found for carrier_settings_title (9028166176523012300) -->
    <skip />
    <string name="carrier_settings_title" msgid="9028166176523012300">"Mipangilio ya mtoa huduma"</string>
    <string name="fdn" msgid="7878832555095183202">"Nambari za kupiga zisizobadilishwa"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Orodha ya FDN"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Uwezeshaji wa FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Nambari za upigaji simu zilizobanwa zimelemazwa"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Nambari za upigaji simu zilizobanwa zimelemazwa"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Washa FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Lemaza FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Badilisha PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Lemaza FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Washa FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Dhibiti nambari Za Upigaji simu Zilizobanwa"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Badilisha nenosiri la kufikia FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Dhibiti orodha ya nambari ya simu"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Faragha ya sauti"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Wezesha gumzo ya faragha iliyoboreshwa"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Hali ya TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Weka hali ya TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Jaribu tena Kiotomatiki"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Wezesha hali ya kujaribu tena Kiotomatiki"</string>
    <string name="menu_add" msgid="1882023737425114762">"Ongeza anwani"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Hariri anwani"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Futa anwani"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Chapa PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Jina"</string>
    <string name="number" msgid="7905950798349903858">"Nambari"</string>
    <string name="save" msgid="4094274636321939086">"Hifadhi"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Ongeza nambari za upigaji simu uliobanwa"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Inaongeza nambari ya upigaji uliobanwa..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Nambari ya upigaji simu uliobanwa imeongezwa."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Hariri nambari za kudumu"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Inasasisha nambari ya upigaji simu uliobanwa..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Nambari ya upigaji simu uliobanwa imesasishwa."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Futa namba ya upigaji simu ya kudumu"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Inafuta nambari ya upigaji simu uliobanwa..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Nambari ya upigaji simu uliobanwa imefutwa"</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN haikusasishwa kwa sababu uliweka PIN isiyo sahihi."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN haikusasishwa kwa sababu namba haiwezi kuzidisha herufi 20."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN haikusasishwa. PIN2 haikuwa sahihi, au namba ya simu ilikataliwa."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Utendakazi wa FDN ulishindwa."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Inasoma kutoka kwa SIM kadi…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Hakuna anwani kwenye SIM kadi yako."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Chagua anwani za kuingiza"</string>
    <string name="simContacts_airplaneMode" msgid="1846161429087789936">"Ili kuleta anwani kutoka kwa SIM kadi, kwanza zima hali ya Ndege."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Wezesha/zima nenosiri la SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Badilisha nenosiri la SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN ya SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"PIN ya zamani"</string>
    <string name="newPinLabel" msgid="207488227285336897">"PIN mpya"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Thibitisha PIN mpya"</string>
    <string name="badPin" msgid="8955102849303984935">"PIN ya zamani uliyochapa sio sahihi. Jaribu tena."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"PIN ulizochapa hazilingani. Jaribu tena."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Chapisha nenosiri lenye nambari kati ya 4 na 8."</string>
    <string name="disable_sim_pin" msgid="3992926931620188855">"Lemaza Nensiri la SIM"</string>
    <string name="enable_sim_pin" msgid="5803702443844458831">"Wezesha Nenosiri la SIM"</string>
    <string name="enable_in_progress" msgid="3695303775100109650">"Tafadhali subiri…"</string>
    <string name="enable_pin_ok" msgid="9166061915030865848">"PIN ya SIM imewezeshwa."</string>
    <string name="disable_pin_ok" msgid="5596999379593924850">"PIN ya SIM imelemazwa."</string>
    <string name="pin_failed" msgid="2298841192582192277">"PIN uliyochapa haikuwa sahihi."</string>
    <string name="pin_changed" msgid="4365538014588501049">"Umefaulu kubadilisha PIN ya SIM."</string>
    <string name="puk_requested" msgid="1796577128488773946">"Nenosiri lisilo sahihi, PIN Imezuiwa! PUK imeombwa."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Nenosiri la zamani"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Nenosiri la 2 mpya"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Thibitisha nenosiri la pili mpya"</string>
    <string name="badPuk2" msgid="4851734468010000418">"PUK2 uliyocharaza sio sahihi. Jaribu tena."</string>
    <string name="badPin2" msgid="1041576234483629991">"PIN2 ya zamani uliyochapa sio sahihi. Jaribu tena."</string>
    <string name="mismatchPin2" msgid="523029155918113440">"PIN2 ulizocharaza haziambatani. Jaribu tena."</string>
    <string name="invalidPin2" msgid="8237110107480395938">"Chapisha nenosiri la 2 yaani nambari 4 hadi 8."</string>
    <string name="invalidPuk2" msgid="1290977391033057871">"Chapisha PUK2 ambayo ina namba 8."</string>
    <string name="pin2_changed" msgid="1639666438836544393">"PIN2 imefaulu kubadilishwa."</string>
    <string name="label_puk2_code" msgid="302845876240219560">"Andika msimbo wa PUK ya 2."</string>
    <string name="fdn_enable_puk2_requested" msgid="3674058967950559397">"Nenosiri lisilo sahihi, PIN2 Imezuiwa. Tafadhali badilisha PIN2 na ujaribu tena!"</string>
    <string name="puk2_requested" msgid="8909278021238716877">"Nenosiri sio sahihi, SIM imefungwa. PUK2 imeombwa."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 Imezuiwa kabisa."</string>
    <string name="pin2_attempts" msgid="7937503107162525324">\n"Kuna majaribio <xliff:g id="NUMBER">%d</xliff:g> yaliyosalia."</string>
    <string name="pin2_unblocked" msgid="2903147240919055381">"PIN2 Imeondolewa kizuizi!"</string>
    <string name="doneButton" msgid="2859593360997984240">"Kwisha"</string>
    <string name="caller_manage_header" msgid="3231519674734638786">"Simu ya kongamano <xliff:g id="CONF_CALL_TIME">%s</xliff:g>"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Nambari ya ujumbe wa sauti"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Inapiga"</string>
    <string name="card_title_redialing" msgid="4831412164303596395">"Inajaribu tena"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Simu ya kongamano"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Simu inayoingia"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Simu imekamilika"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Inangoja"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Kukata simu"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Katika simu"</string>
    <string name="card_title_my_phone_number" msgid="112428362494434191">"Nambari yangu ni <xliff:g id="MY_PHONE_NUMBER">%s</xliff:g>"</string>
    <string name="notification_dialing" msgid="2107666444937350731">"Inapiga"</string>
    <string name="notification_missedCallTitle" msgid="7554385905572364535">"Simu isiyojibiwa"</string>
    <string name="notification_missedCallsTitle" msgid="1361677948941502522">"Simu zisizojibiwa"</string>
    <string name="notification_missedCallsMsg" msgid="4575787816055205600">"<xliff:g id="NUM_MISSED_CALLS">%s</xliff:g> simu ambazo hazijajibiwa"</string>
    <string name="notification_missedCallTicker" msgid="504686252427747209">"Simu isiyojibiwa kutoka <xliff:g id="MISSED_CALL_FROM">%s</xliff:g>"</string>
    <string name="notification_ongoing_call" msgid="7068688957273482989">"Simu inayoendelea"</string>
    <string name="notification_on_hold" msgid="3480694969511790465">"Inangoja"</string>
    <string name="notification_incoming_call" msgid="2820429205043529642">"Simu inayoingia"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Ujumbe mpya wa sauti"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Barua mpya ya sauti <xliff:g id="COUNT">%d</xliff:g>"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Piga <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Nambari ya ujumbe wa sauti haijulikani."</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Hakuna huduma"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Mtandao uliochaguliwa <xliff:g id="OPERATOR_NAME">%s</xliff:g> haupatikani"</string>
    <string name="notification_action_end_call" msgid="6069460915123531620">"Kata simu"</string>
    <string name="notification_missedCall_call_back" msgid="2684890353590890187">"Mpigie"</string>
    <string name="notification_missedCall_message" msgid="3049928912736917988">"Ujumbe"</string>
    <string name="incall_error_power_off" msgid="6550191216405193368">"Kupiga simu, kwanza zima hali ya ndege."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Haijasajiliwa kwa mitandao"</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Mtandao wa simu haupatikani."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="4197432103471807739">"Simu haijatumwa, hakuna nambari halali iliyoingizwa."</string>
    <string name="incall_error_call_failed" msgid="4313552620858880999">"Simu haijatumwa."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Inaanzisha msururu wa MMI…"</string>
    <string name="incall_error_supp_service_unknown" msgid="2991054870745666038">"Kifaa ambacho hakijahiliwa."</string>
    <string name="incall_error_supp_service_switch" msgid="3503552565745872241">"Imeshindwa kubadilisha simu"</string>
    <string name="incall_error_supp_service_separate" msgid="914362338192301746">"Imeshindwa kutenganisha simu."</string>
    <string name="incall_error_supp_service_transfer" msgid="2509871374644921632">"Imeshindwa kutuma simu"</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Imeshindwa kupigia watu wengi."</string>
    <string name="incall_error_supp_service_reject" msgid="7055164130563826216">"Imeshindwa kukataa simu."</string>
    <string name="incall_error_supp_service_hangup" msgid="7417583238334762737">"Imeshindwa kuachilia simu."</string>
    <string name="incall_call_type_label_sip" msgid="2310958283037924371">" Simu ya wavuti"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Simu ya dharura"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Inawasha redio..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="3724423402363063736">"Uko mahali pasipokuwa na huduma, inajaribu tena…."</string>
    <string name="dial_emergency_error" msgid="7969515493359619960">"Simu haijatumwa. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> sio nambari ya dharura!"</string>
    <string name="dial_emergency_empty_error" msgid="5556166819619323893">"Simu haijatumwa. Piga nambari ya dharura!"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Tumia kibodi kubonyeza"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Shikilia"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Mwisho"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Kibao cha kupiga"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Nyamazisha"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Ongeza simu"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Changanyisha simu"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Badili"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Dhibiti simu"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Dhibiti kongamano"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Kusikika"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Hangout ya Video"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Ingiza"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Leta zote"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Inaleta anwani za SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Ingiza kutoka kwa anwani"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Vifaa vya kusaidia kusikia"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Washa utangamano wa kifaa cha kusaidia kusikia"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"Zima TTY"</item>
    <item msgid="3971695875449640648">"TTY Kamili"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Toni za DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Weka urefu wa toni za DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Kawaida"</item>
    <item msgid="2883365539347850535">"Ndefu"</item>
  </string-array>
    <string name="network_message" msgid="4483886461245213802">"Ujumbe wa mtandao"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Wezesha simu yako"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Simu maalum inahitaji kupigwa ili kuamilisha huduma ya simu yako. \n\n Baada ya kubonyeza \"Amilisha\", sikiliza maagizo yaliyotolewa ili kuamilisha simu yako."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Inawasha..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Simu inawasha huduma yako ya data kwa vifaa vya mkononi.\n \n Hii inaweza kuchukua hadi dakika 5."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Ruka uwezeshaji?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Kama utaruka kuwezesha, hauwezi kupiga simu au kuunganisha kwa mitandao ya data ya simu (ingawaje unaweza kuunganisha kwa mitandao-hewa). Hadi uiwezeshe simu yako, utaulizwa uiwezeshe kila utakapoiwasha."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Ruka"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Washa"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Simu imeamilishwa."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Tatizo na uamilisho"</string>
    <string name="ota_listen" msgid="162923839877584937">"Fuata maagizo yanayotamkwa hadi usikie kwamba uwezeshaji umekamilika."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Spika"</string>
    <string name="ota_progress" msgid="3420314892609254729">"Subiri wakati simu yako inapoprogramiwa."</string>
    <string name="ota_failure" msgid="4311299546379674378">"Usanidi haukufanikiwa"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Simu yako imeamilishwa sasa. Huenda ikachukua hadi dakika 15 kwa huduma kuanza."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Simu yako haikuamilishwa. \n Huenda ukahitaji kupata eneo lenye mtandao bora (karibu na dirisha, au nje). \n\nJaribu tena au piga simu kwa huduma ya wateja kwa chaguo zaidi."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"USHINDE ZAIDI WA SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Nyuma"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Jaribu tena"</string>
    <string name="ota_next" msgid="3904945374358235910">"Ifuatayo"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Umeingia katika gumzo ya kupiga tena simu ya Dharura"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"hali ya kupiga tena simu ya Dharura"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Muunganisho wa data umelemazwa"</string>
  <plurals name="phone_in_ecm_notification_time">
    <item quantity="one" msgid="4866221796252472622">"Hakuna muunganisho wa data kwa dakika <xliff:g id="COUNT">%s</xliff:g>"</item>
    <item quantity="other" msgid="3122217344579273583">"Hakuna data ya muunganisho kwa dakika <xliff:g id="COUNT">%s</xliff:g>"</item>
  </plurals>
  <plurals name="alert_dialog_exit_ecm">
    <item quantity="one" msgid="8060210887681426682">"Simu itakuwa katika hali ya Kupiga tena Simu ya Dharura kwa dakika <xliff:g id="COUNT">%s</xliff:g>. Ukiwa katika hali hii hakuna programu zinazotumia muunganisho wa data zinazoweza kutumika. Je, unataka kutoka sasa?"</item>
    <item quantity="other" msgid="8617116564023933114">"Simu itakuwa katika hali ya Kupiga tena Simu ya Dharura kwa dakika <xliff:g id="COUNT">%s</xliff:g>. Ukiwa katika hali hii hakuna programu zinazotumia muunganisho wa data zinazoweza kutumika. Je, unataka kutoka sasa?"</item>
  </plurals>
  <plurals name="alert_dialog_not_avaialble_in_ecm">
    <item quantity="one" msgid="2585506997024726599">"Tendo lililochaguliwa halipatikana wakati iko katika hali ya kupiga tena simu ya dharura. Simu itakuwa katika hali hii kwa dakika <xliff:g id="COUNT">%s</xliff:g>. Je, unataka kutoka sasa?"</item>
    <item quantity="other" msgid="6115622137771382224">"Kitendo kilichochaguliwa hakipatikani katika hali ya Kupiga Tena Simu ya Dharura. Simu itakuwa katika hali hii kwa dakika <xliff:g id="COUNT">%s</xliff:g>. Je, unataka kutoka sasa?"</item>
  </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Kitendo kilichochaguliwa hakipatikani ikiwa katika simu ya dharura."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Inatoka kwa hali ya Kupiga tena simu ya Dharura"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Ndiyo"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Hapana"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Kataa"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Huduma"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Sanidi"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Haijawekwa&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Mipangilio mingine ya simu"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Kupiga simu kupitia <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"picha ya anwani"</string>
    <string name="goPrivate" msgid="865837794424530980">"nenda kwa faragha"</string>
    <string name="selectContact" msgid="781975788478987237">"chagua anwani"</string>
    <string name="sip_settings" msgid="6699045718560859691">"Mipangilio ya simu za wavuti"</string>
    <string name="sip_accounts" msgid="2097054001288457163">"Akaunti za upigaji simu za wavuti (SIP)"</string>
    <string name="sip_accounts_title" msgid="1212889069281054570">"Akaunti"</string>
    <string name="sip_receive_calls" msgid="5635685570889971559">"Pokea simu zinazoingia"</string>
    <string name="sip_receive_calls_summary" msgid="8403613238633679184">"Hupunguza maisha ya betri"</string>
    <string name="sip_call_options_title" msgid="27433718808839672">"Tumia upigaji simu wa wavuti"</string>
    <string name="sip_call_options_wifi_only_title" msgid="145572394529090811">"Tumia upigaji simu ya wavuti (mtandao-hewa tu)"</string>
    <string name="sip_call_options_entry_1" msgid="6556668894178520760">"Kwa simu zote wakati mtandao wa data unapatikana"</string>
    <string name="sip_call_options_entry_2" msgid="6789764029719494361">"Kwa simu za wavuti tu"</string>
    <string name="sip_call_options_entry_3" msgid="7474809001402649185">"Uliza kwa kila simu"</string>
    <string name="sip_call_options_wifi_only_entry_1" msgid="7423523864471650069">"Kwa simu zote"</string>
    <string name="pick_outgoing_call_phone_type" msgid="5622916534828338675">"Piga simu"</string>
    <string name="pick_outgoing_sip_phone" msgid="7012322118236208875">"Tumia akaunti ya upigaji simu za wavuti:"</string>
    <string name="remember_my_choice" msgid="7058059586169290705">"Tumia kila wakati kupiga simu za wavuti"</string>
    <string name="reset_my_choice_hint" msgid="5523030209803567922">"Unaweza kubadilisha ni akaunti gani ya kupiga simu ya mtandao itatumika kimsingi kutoka kwa Simu &gt; Mipangilio &gt; mipangilio ya kupiga simu ya mtandao &gt; Skrini ya akaunti."</string>
    <string name="pstn_phone" msgid="8782554491484326429">"Kupiga simu ya mkononi"</string>
    <string name="internet_phone" msgid="1147922660195095810">"Simu ya wavuti"</string>
    <string name="no_sip_account_found_title" msgid="6266249392379373628">"Hakuna akaunti ya upigaji simu wa Mtandao"</string>
    <string name="no_sip_account_found" msgid="724325811961769997">"Hakuna akaunti za kupiga simu za mtandao kwenye simu hii. Je, ungependa kuongeza akaunti sasa?"</string>
    <string name="sip_menu_add" msgid="8757508498518881500">"Ongeza"</string>
    <string name="add_sip_account" msgid="5904858426290097611">"Ongeza akaunti"</string>
    <string name="remove_sip_account" msgid="7645900420385682570">"Ondoa akaunti"</string>
    <string name="sip_account_list" msgid="5480058210652194306">"Akaunti za SIP"</string>
    <string name="saving_account" msgid="52903398217017954">"Inahifadhi akaunti..."</string>
    <string name="removing_account" msgid="7183999896088628100">"Inaondoa akaunti..."</string>
    <string name="sip_menu_save" msgid="5842531129356014943">"Hifadhi"</string>
    <string name="sip_menu_discard" msgid="524075892158789701">"Tupa"</string>
    <string name="alert_dialog_close" msgid="7759635137627626235">"Funga wasifu"</string>
    <string name="alert_dialog_ok" msgid="3580379406983564080">"Sawa"</string>
    <string name="close_profile" msgid="6886968271423155284">"Funga"</string>
    <string name="primary_account_summary_with" msgid="1633960536212343187">"Akaunti ya msingi: <xliff:g id="REGISTRATION_STATUS">%s</xliff:g>"</string>
    <string name="registration_status_checking_status" msgid="3381868307694056727">"Inakakuga hali..."</string>
    <string name="registration_status_registering" msgid="4288401139400232968">"Inasajili..."</string>
    <string name="registration_status_still_trying" msgid="3185581992666091911">"Bado inajaribu..."</string>
    <string name="registration_status_not_receiving" msgid="4185572774980557758">"Haipokei simu."</string>
    <string name="registration_status_no_data" msgid="4901476962360656611">"Usajili wa akaunti umesimamishwa kwa sababu hakuna muunganisho wa Mtandao."</string>
    <string name="registration_status_no_wifi_data" msgid="4038976374713018067">"Usajili wa akaunti umekomeshwa kwa sababu hakuna muunganisho wa Wi-Fi."</string>
    <string name="registration_status_not_running" msgid="4824867184446232131">"Usajili wa akaunti haujafanikiwa."</string>
    <string name="registration_status_done" msgid="884630717456439280">"Inapokea simu."</string>
    <string name="registration_status_failed_try_later" msgid="5214474354451220581">"Usajili wa akaunti haujafaulu: <xliff:g id="REGISTRATION_ERROR_MESSAGE">%s</xliff:g>; nitajaribu baadaye"</string>
    <string name="registration_status_invalid_credentials" msgid="4908446367559341757">"Usajili wa akaunti hujafaulu: Jina la mtumiaji au nenosiri sio sahihi."</string>
    <string name="registration_status_server_unreachable" msgid="5733421582468991276">"Usajili wa akaunti haujafaulu: Kagua jina la seva."</string>
    <string name="third_party_account_summary" msgid="2532526738862533028">"Akaunti hii inatumika kwa sasa na programu ya <xliff:g id="ACCOUNT_OWNER">%s</xliff:g>."</string>
    <string name="sip_edit_title" msgid="489288416435014385">"Maelezo ya akaunti ya SIP"</string>
    <string name="sip_edit_new_title" msgid="3659149255856520385">"Maelezo ya akaunti ya SIP"</string>
    <string name="domain_address_title" msgid="9071787581316160480">"Seva"</string>
    <string name="username_title" msgid="2479375923477682328">"Jina la mtumiaji"</string>
    <string name="password_title" msgid="3323555249068171531">"Nenosiri"</string>
    <string name="display_name_title" msgid="2459768196312249937">"Jina la Uonyesho"</string>
    <string name="proxy_address_title" msgid="4828301345351614273">"Anwani ya seva mbadala ya kutoka"</string>
    <string name="port_title" msgid="5952939408078626657">"Nambari ya mlango"</string>
    <string name="transport_title" msgid="8253139511847746640">"Aina ya usafiri"</string>
    <string name="send_keepalive_title" msgid="7533342573918645113">"Tuma weka-hai"</string>
    <string name="set_primary_title" msgid="5351892327447571451">"Weka kama akaunti ya msingi"</string>
    <string name="set_primary_summary" msgid="2219064654523258577">"Hutumika kwa simu zinazotoka"</string>
    <string name="advanced_settings" msgid="8350631795335495338">"Mipangilio ya hiari"</string>
    <string name="auth_username_title" msgid="851473016307947120">"Jina la mtumiaji la uthibitishaji"</string>
    <string name="auth_username_summary" msgid="6782012405225938629">"Jina la mtumiaji hutumika kwa uthibitishaji"</string>
    <string name="default_preference_summary" msgid="868766740121667450">"&lt;Haijawekwa&gt;"</string>
    <string name="display_name_summary" msgid="8636377460518225523">"&lt;Sawa na jina la mtumiaji&gt;"</string>
    <string name="optional_summary" msgid="1464058793789832411">"&amp;lt Ni hiari &gt;"</string>
    <string name="advanced_settings_show" msgid="4668880308290857597">"▷ Gusa ili kuonyesha yote"</string>
    <string name="advanced_settings_hide" msgid="217398292824758079">"▽ Guza ili kuficha zote"</string>
    <string name="empty_alert" msgid="6839103946505432390">"<xliff:g id="INPUT_FIELD_NAME">%s</xliff:g> inahitajika na haiwezi kuachwa wazi."</string>
    <string name="not_a_valid_port" msgid="4796149266434630292">"Nambari ya kituo tarishi inafaa kuwa kati ya 1000 na 65534."</string>
    <string name="no_internet_available_title" msgid="3327109242858406165">"Hakuna muunganisho wa wavuti"</string>
    <string name="no_wifi_available_title" msgid="747881033089378758">"Hakuna muunganisho wa mtandao-hewa"</string>
    <string name="no_internet_available" msgid="7877142631803238549">"Ili kupiga simu ya mtandao, kagua muunganisho wako wa Mtandao kwanza."</string>
    <string name="no_wifi_available" msgid="1225073547318465713">"Lazima uwe umeunganishwa kwa mtandao wa Wi-Fi ili kupiga simu za mtandao(tumia pasi waya &amp; Mipangilio ya mtandao)."</string>
    <string name="no_voip" msgid="8901474054537199865">"Upigaji simu za wavuti hauhimiliwi"</string>
    <string name="sip_system_decide" msgid="368030746310423471">"Otomatiki"</string>
    <string name="sip_always_send_keepalive" msgid="8192080724632877132">"Tuma kila wakati"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Upigaji simu za sauti hauhimiliwi"</string>
    <string name="respond_via_sms_canned_response_1" msgid="2461606462788380215">"Siwezi kuongea sasa. Kuna nini?"</string>
    <string name="respond_via_sms_canned_response_2" msgid="4074450431532859214">"Nitakupigia sasa hivi."</string>
    <string name="respond_via_sms_canned_response_3" msgid="3496079065723960450">"Nitakupigia baadaye."</string>
    <string name="respond_via_sms_canned_response_4" msgid="1698989243040062190">"Siwezi kuongea sasa. Nipigie baadaye"</string>
    <string name="respond_via_sms_custom_message" msgid="6158880869935281078">"Andika yako binafsi..."</string>
    <string name="respond_via_sms_setting_title" msgid="3754000371039709383">"Majibu ya haraka"</string>
    <string name="respond_via_sms_setting_title_2" msgid="6104662227299493906">"Hariri majibu ya haraka"</string>
    <string name="respond_via_sms_setting_summary" msgid="9150281183930613065"></string>
    <string name="respond_via_sms_edittext_dialog_title" msgid="20379890418289778">"Majibu ya haraka"</string>
    <string name="respond_via_sms_menu_reset_default_activity" msgid="4029277930090150223">"Rejesha chaguo-msingi"</string>
    <string name="respond_via_sms_confirmation_format" msgid="7229149977515784269">"Ujumbe uliotumwa kwa <xliff:g id="PHONE_NUMBER">%s</xliff:g> ."</string>
    <string name="description_image_button_one" msgid="5502718871331943463">"moja"</string>
    <string name="description_image_button_two" msgid="4903738528222924522">"mbili"</string>
    <string name="description_image_button_three" msgid="5570985408463782329">"tatu"</string>
    <string name="description_image_button_four" msgid="1697520001239289074">"nne"</string>
    <string name="description_image_button_five" msgid="3450276493026943454">"tano"</string>
    <string name="description_image_button_six" msgid="2070376172268675300">"sita"</string>
    <string name="description_image_button_seven" msgid="1757351311199993371">"saba"</string>
    <string name="description_image_button_eight" msgid="4734693919020613227">"nane"</string>
    <string name="description_image_button_nine" msgid="5568534122590597040">"tisa"</string>
    <string name="description_image_button_star" msgid="1976280813017254462">"nyota"</string>
    <string name="description_image_button_zero" msgid="4211255756866893605">"sufuri"</string>
    <string name="description_image_button_pound" msgid="1716041284529917866">"pauni"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"piga simu"</string>
    <string name="description_delete_button" msgid="4015842181592283903">"nafasi ya nyuma"</string>
    <string name="accessibility_speakerphone_enabled" msgid="1988512040421036359">"Spika za simu zimewezeshwa"</string>
    <string name="accessibility_call_muted" msgid="2776111226185342220">"Simu imezimwa."</string>
    <string name="description_target_answer" msgid="7205604197797472471">"Jibu"</string>
    <string name="description_target_send_sms" msgid="2098326025587950144">"Tuma SMS"</string>
    <string name="description_target_decline" msgid="4789834364389731957">"Kataa"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Mtetemo"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Mtetemo"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2609519527849101590">"Sauti"</string>
    <string name="default_notification_description" msgid="78174796906240970">"Sauti chaguo-msingi (<xliff:g id="DEFAULT_SOUND_TITLE">%1$s</xliff:g>)"</string>
    <string name="ringtone_title" msgid="6374978286202084684">"Mlio wa simu"</string>
    <string name="vibrate_on_ring_title" msgid="9197564612065258960">"Tetema wakati wa kulia"</string>
    <string name="dtmf_tone_enable_title" msgid="827601042915852989">"Toa sauti vitufe vya kupiga vinapoguswa"</string>
    <string name="dial_pad_autocomplete" msgid="494525952035761075">"Jaza nambari kiotomatiki"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Mlio wa simu na Mtetemo"</string>
</resources>
