<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="1503967887341230795">"短信"</string>
    <string name="new_message" msgid="1530369762346003973">"新信息"</string>
    <string name="menu_call_back" msgid="7538482331117914146">"呼叫<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_send_email" msgid="671366308915241664">"发送电子邮件至<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="menu_compose_new" msgid="3763437973691046238">"撰写"</string>
    <string name="menu_preferences" msgid="4693148116114749414">"设置"</string>
    <string name="menu_add_address_to_contacts" msgid="4491980950419914944">"将 <xliff:g id="CONTACTEMAILORNUMBER">%s</xliff:g> 添加到通讯录"</string>
    <string name="menu_call" msgid="5877123227307074690">"呼叫"</string>
    <string name="menu_search" msgid="2289469305728821360">"搜索"</string>
    <string name="menu_delete_all" msgid="808729454898114735">"删除所有会话"</string>
    <string name="menu_delete" msgid="1851666911396479006">"删除会话"</string>
    <string name="menu_view" msgid="7448852683948080108">"查看会话"</string>
    <string name="menu_debug_dump" msgid="6855869130206549643">"DEBUG DUMP"</string>
    <string name="refreshing" msgid="987335057871404222">"正在刷新..."</string>
    <string name="menu_cell_broadcasts" msgid="5646161375983084660">"小区广播"</string>
    <string name="has_draft" msgid="2487465595514636160">"草稿"</string>
    <string name="no_subject_view" msgid="7795086723069563537">"（无主题）"</string>
    <string name="messagelist_sender_self" msgid="3579016854116401602">"我"</string>
    <string name="view_slideshow" msgid="4990460971211388453">"观看幻灯片演示"</string>
    <string name="view_message_details" msgid="7613457646645796831">"查看详情"</string>
    <string name="view_delivery_report" msgid="8219095994071575215">"查看报告"</string>
    <string name="delete_message" msgid="6442394955910357234">"删除"</string>
    <string name="expire_on" msgid="4436268382742593921">"过期时间：<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="kilobyte" msgid="534782148965716631">"KB"</string>
    <string name="undelivered_msg_dialog_title" msgid="7479433403599785755">"信息未传送出去"</string>
    <string name="undelivered_msg_dialog_body" msgid="4789268239627694551">"无法发送此短信。\n尝试发送时间：<xliff:g id="MESSAGE">%s</xliff:g>。"</string>
    <string name="undelivered_sms_dialog_body" msgid="4203703285563450868">"无法发送此短信。"</string>
    <string name="delete_thread" msgid="757258847736632791">"删除会话"</string>
    <string name="menu_forward" msgid="9026858380050046756">"转发"</string>
    <string name="download" msgid="4488877642230207631">"下载"</string>
    <string name="downloading" msgid="1779557575565350637">"正在下载"</string>
    <string name="inline_subject" msgid="4057621785274119260">"&lt;主题：<xliff:g id="SUBJECT">%s</xliff:g>&gt;"</string>
    <string name="drm_protected_text" msgid="1396394157870730742">"* 受 DRM 保护的文本 *"</string>
    <string name="insufficient_drm_rights" msgid="6989074725969164383">"检测到 DRM 权限不足。"</string>
    <string name="copy_message_text" msgid="4296252229544252834">"复制文字"</string>
    <string name="message_options" msgid="6838806653341967550">"信息选项"</string>
    <string name="slideshow_options" msgid="3501759384739796431">"幻灯片选项"</string>
    <string name="done" msgid="7479926268660505871">"完成"</string>
    <string name="move_up" msgid="7307578107431739359">"上移"</string>
    <string name="move_down" msgid="6356509518429479053">"下移"</string>
    <string name="remove_slide" msgid="2225604354024914900">"删除幻灯片"</string>
    <string name="add_slide" msgid="9140721399423564187">"添加幻灯片"</string>
    <string name="add_slide_hint" msgid="7351356961076244584">"触摸可创建新幻灯片。"</string>
    <string name="discard_slideshow" msgid="5054239124146413609">"舍弃幻灯片"</string>
    <string name="slide_show_part" msgid="5077675385448696846">"第 <xliff:g id="PART">%1$s</xliff:g> 部分，共 <xliff:g id="TOTAL">%2$s</xliff:g> 部分"</string>
    <string name="remove_text" msgid="2164068850029476539">"删除文本"</string>
    <string name="add_picture" msgid="7819574884962571479">"添加图片"</string>
    <string name="remove_picture" msgid="6378701749074289096">"删除图片"</string>
    <string name="add_music" msgid="3827442822987116233">"添加音乐"</string>
    <string name="remove_music" msgid="858889733416015223">"删除音乐"</string>
    <string name="add_video" msgid="7816866867806595144">"添加视频"</string>
    <string name="remove_video" msgid="5258603891528497799">"删除视频"</string>
    <string name="to_hint" msgid="224029549150332986">"接收者"</string>
    <string name="subject_hint" msgid="4296714962311604126">"主题"</string>
    <string name="add_attachment" msgid="7103751293360532684">"附件"</string>
    <string name="add_subject" msgid="7616134948428265870">"添加主题"</string>
    <string name="discard" msgid="1624800293064498479">"舍弃"</string>
    <string name="view" msgid="7929667761715467136">"查看"</string>
    <string name="replace" msgid="7587904998114459388">"替换"</string>
    <string name="remove" msgid="4625444913256213175">"删除"</string>
    <string name="send" msgid="4589898724889248486">"发送"</string>
    <string name="mms" msgid="1587631213714914559">"彩信"</string>
    <string name="send_mms" msgid="2933162044872550662">"发送彩信"</string>
    <string name="all_threads" msgid="2663426830306307194">"所有会话"</string>
    <string name="type_to_compose_text_enter_to_send" msgid="3539985471008581265">"键入信息"</string>
    <string name="open_keyboard_to_compose_message" msgid="7860109685511253191">"打开键盘键入信息"</string>
    <string name="sending_disabled_not_default_app" msgid="6685337318181265136">"发送功能已停用"</string>
    <string name="compose_disabled_toast" msgid="1838175321052707875">"无法写短信，因为此应用不是默认的短信应用。"</string>
    <string name="compressing" msgid="1961357529661045180">"图片过大。正在压缩…"</string>
    <string name="unsupported_media_format" msgid="1350489690977363764">"不支持<xliff:g id="NAME">%1$s</xliff:g>格式。"</string>
    <string name="select_different_media" msgid="6241623357299382183">"选择其他<xliff:g id="NAME">%1$s</xliff:g>。"</string>
    <string name="exceed_message_size_limitation" msgid="6027753647094742437">"已达到信息大小上限。"</string>
    <string name="message_too_big_for_video" msgid="2639367545165352543">"该短信太大，无法附加视频。"</string>
    <string name="failed_to_add_media" msgid="7207464170168708485">"您无法将此<xliff:g id="NAME">%1$s</xliff:g>添加到短信中。"</string>
    <string name="failed_to_resize_image" msgid="5608354151631833669">"未调整图片大小。"</string>
    <string name="resize_image_error_information" msgid="3783200130776554475">"重新调整大小后，此照片仍然过大，因此无法发送。"</string>
    <string name="forward_prefix" msgid="276280492803486464">"转发： "</string>
    <string name="discard_message_reason" msgid="2667664943003796133">"您的信息没有有效的接收者，将被舍弃。"</string>
    <string name="has_invalid_recipient" msgid="1485388396900997383">"无效接收者：&lt;<xliff:g id="NAME">%1$s</xliff:g>&gt;"</string>
    <string name="invalid_destination" msgid="4573835601024786416">"目标地址无效。"</string>
    <string name="service_not_activated" msgid="9178218144019626176">"该服务尚未在网络上激活。"</string>
    <string name="service_message_not_found" msgid="1908877102600048515">"短信已过期或无法查看。"</string>
    <string name="service_network_problem" msgid="4583269174855943025">"遇到网络问题，发送失败。"</string>
    <string name="invalid_recipient_message" msgid="6465343105010999068">"请更正收件人，否则他们无法收到该短信。"</string>
    <string name="cannot_send_message" msgid="3414307479833622644">"无法发送短信"</string>
    <string name="cannot_send_message_reason" msgid="8745080126044054343">"您的信息没有有效的接收者。"</string>
    <string name="cannot_forward_drm_obj" msgid="5047623751430559077">"无法转发该短信中包含的 DRM 对象。"</string>
    <string name="converting_to_picture_message" msgid="2980023239017588627">"正在转换为彩信…"</string>
    <string name="cannot_add_slide_anymore" msgid="4631404749618820994">"无法再添加幻灯片。"</string>
    <string name="cannot_add_picture_and_video" msgid="4954353772391381447">"无法将视频和图片添加到同一张幻灯片。"</string>
    <string name="cannot_save_message" msgid="3375907366965264446">"无法保存短信。"</string>
    <string name="message_saved_as_draft" msgid="2503018972659880692">"信息已存为草稿。"</string>
    <string name="too_many_recipients" msgid="7003415094007176931">"短信收件人过多（<xliff:g id="CURRENTCOUNT">%1$s</xliff:g> 人）。收件人数的上限为 <xliff:g id="MAXLIMIT">%2$s</xliff:g> 人。"</string>
    <string name="too_many_attachments" msgid="3774037894899750070">"附件数量上限为 <xliff:g id="MAXLIMIT">%1$s</xliff:g> 个。只会添加前 <xliff:g id="CURRENTCOUNT">%2$s</xliff:g> 个。"</string>
    <string name="adding_attachments_title" msgid="2034535554212405529">"正在添加附件"</string>
    <string name="adding_attachments" msgid="5871373105122355632">"正在向幻灯片添加项，请稍候。"</string>
    <string name="building_slideshow_title" msgid="1232338692400726385">"正在创建幻灯片"</string>
    <string name="cannot_play_audio" msgid="253920977253666735">"无法播放音频。"</string>
    <string name="preview" msgid="5438149136136446756">"预览"</string>
    <string name="preview_slideshow" msgid="6824095909448728427">"预览"</string>
    <string name="replace_image" msgid="3171240952601443619">"替换图片"</string>
    <string name="duration_sec" msgid="6617032324007824096">"持续时间（<xliff:g id="DURATION">%s</xliff:g> 秒）"</string>
    <string name="duration_selector_title" msgid="5981097971537625852">"幻灯片持续时间 "</string>
    <string name="layout_selector_title" msgid="7344600117972450771">"幻灯片布局 "</string>
    <string name="layout_top" msgid="6811021650398972346">"布局（顶部）"</string>
    <string name="layout_bottom" msgid="5822765871095491843">"布局（底部）"</string>
    <string name="type_to_compose_text_or_leave_blank" msgid="7769792471457574059">"键入信息或留空"</string>
    <string name="duration_not_a_number" msgid="2856636898040421237">"时长必须为数字。"</string>
    <string name="duration_zero" msgid="3549377790195185977">"时长必须大于 0 秒。"</string>
    <string name="secs" msgid="6886003523109967972">"秒"</string>
  <string-array name="select_dialog_items">
    <item msgid="4840183714016984112">"1 秒"</item>
    <item msgid="3734955613666864447">"2 秒"</item>
    <item msgid="6032232473048379828">"3 秒"</item>
    <item msgid="5978471781525927827">"4 秒"</item>
    <item msgid="4888440297621208402">"5 秒"</item>
    <item msgid="6047246213264166841">"6 秒"</item>
    <item msgid="2327501250056533797">"7 秒"</item>
    <item msgid="3400770414689795703">"8 秒"</item>
    <item msgid="4358760614161107970">"9 秒"</item>
    <item msgid="2618179407176906471">"10 秒"</item>
    <item msgid="7786079681602275449">"其他"</item>
  </string-array>
    <string name="menu_view_contact" msgid="1414670584423909451">"查看联系人"</string>
    <string name="menu_add_to_contacts" msgid="1258127580972228970">"添加到通讯录"</string>
    <string name="hidden_sender_address" msgid="2776075636669924968">"隐藏的发送者地址"</string>
    <string name="yes" msgid="3246158147503160811">"确定"</string>
    <string name="no" msgid="4289742508556913860">"取消"</string>
    <string name="set" msgid="4642365398263275979">"设置"</string>
    <string name="play" msgid="1888432400937785115">"播放"</string>
    <string name="edit" msgid="5912118407791492696">"编辑"</string>
    <string name="try_to_send" msgid="1996751738286080976">"尝试发送"</string>
    <string name="preferences_title" msgid="6650089610332670157">"设置"</string>
    <string name="restore_default" msgid="7165341506551155053">"还原默认设置"</string>
    <string name="pref_notification_settings_title" msgid="6420782563630369776">"通知"</string>
    <string name="pref_mms_settings_title" msgid="55618772118264355">"彩信 (MMS)"</string>
    <string name="pref_sms_settings_title" msgid="5173078369851066881">"短信 (SMS)"</string>
    <string name="pref_sms_storage_title" msgid="9001233319190616445">"存储"</string>
    <string name="pref_title_sms_disabled" msgid="1441894740130104326">"短信功能已关闭"</string>
    <string name="pref_summary_sms_disabled" msgid="8975773722051230744">"触摸即可将“短信”设为您的默认短信应用"</string>
    <string name="pref_title_sms_enabled" msgid="1857849790200375277">"短信功能已开启"</string>
    <string name="pref_summary_sms_enabled" msgid="2106125420361911250">"触摸即可更改您的默认短信应用"</string>
    <string name="pref_summary_manage_sim_messages" msgid="4141349892597640864">"管理 SIM 卡中存储的信息"</string>
    <string name="pref_summary_mms_delivery_reports" msgid="4874657984217756112">"要求每次发送信息后都返回发送报告"</string>
    <string name="pref_summary_mms_read_reports" msgid="2748323864008907440">"要求每次发送信息后都返回已读回执"</string>
    <string name="pref_summary_sms_delivery_reports" msgid="5852207702358546129">"要求每次发送信息后都返回发送报告"</string>
    <string name="pref_summary_auto_delete" msgid="7719538116486177613">"达到数量上限时删除旧信息"</string>
    <string name="pref_summary_delete_limit" msgid="597128041393045216">"每个会话限存储 <xliff:g id="COUNT">%1$s</xliff:g> 条信息"</string>
    <string name="pref_summary_mms_group_mms" msgid="2266928687440696745">"使用彩信将单条信息发送给多个收件人"</string>
    <string name="pref_title_manage_sim_messages" msgid="7820895261757881177">"管理 SIM 卡中的信息"</string>
    <string name="pref_title_mms_delivery_reports" msgid="6666857926679451910">"发送报告"</string>
    <string name="pref_title_mms_group_mms" msgid="1251698526583908432">"群发信息"</string>
    <string name="pref_title_mms_read_reports" msgid="4882179829495828541">"已读报告"</string>
    <string name="pref_title_sms_delivery_reports" msgid="876064208254451038">"发送报告"</string>
    <string name="pref_title_auto_delete" msgid="7227835692631701134">"删除旧信息"</string>
    <string name="pref_title_sms_delete" msgid="6890538316799296878">"短信限制"</string>
    <string name="pref_title_mms_delete" msgid="7265878070847351664">"彩信限制"</string>
    <string name="pref_title_notification_enabled" msgid="9118792213953729414">"通知"</string>
    <string name="pref_title_notification_vibrateWhen" msgid="4251208067092761057">"振动"</string>
    <string name="pref_title_notification_ringtone" msgid="8667533917574559659">"提示音"</string>
    <string name="pref_messages_to_save" msgid="3202539743892934926">"设置要保存的信息数量"</string>
    <string name="silent_ringtone" msgid="7981237991326592780">"静音"</string>
    <string name="pref_title_mms_auto_retrieval" msgid="4021878285474431355">"自动检索"</string>
    <string name="pref_summary_mms_auto_retrieval" msgid="925163257363757048">"自动检索信息"</string>
    <string name="pref_title_mms_retrieval_during_roaming" msgid="6016227402731817804">"漫游时自动检索"</string>
    <string name="pref_summary_mms_retrieval_during_roaming" msgid="2427892806582531020">"漫游时自动检索信息"</string>
    <string name="confirm_dialog_title" msgid="2187213750475782725">"要删除吗？"</string>
    <string name="confirm_dialog_locked_title" msgid="8179085718150932242">"是否删除锁定的讯息？"</string>
  <plurals name="confirm_delete_conversation">
    <item quantity="one" msgid="7509396981963472833">"系统将删除 1 个会话。"</item>
    <item quantity="other" msgid="4076915774012081811">"系统将删除 <xliff:g id="NUMBER">%1$s</xliff:g> 个会话。"</item>
  </plurals>
    <string name="confirm_delete_conversation" msgid="6115966687389279855">"将会删除整个会话。"</string>
    <string name="confirm_delete_all_conversations" msgid="9036166685235092757">"将会删除所有会话。"</string>
    <string name="confirm_delete_message" msgid="9121480656609809591">"将会删除此信息。"</string>
    <string name="confirm_delete_locked_message" msgid="7203411948190100955">"要删除此锁定的短信吗？"</string>
    <string name="confirm_delete_all_SIM_messages" msgid="8693652297557966665">"系统会删除 SIM 卡上的所有短信。"</string>
    <string name="confirm_delete_SIM_message" msgid="8535128079045452425">"系统会删除 SIM 卡上的这条短信。"</string>
    <string name="delete_unlocked" msgid="7545321606698162261">"删除锁定短信"</string>
    <string name="delete" msgid="1409973060081564612">"删除"</string>
    <string name="select_conversations" msgid="7816517565640002844">"选择会话"</string>
    <string name="no_conversations" msgid="6773767655149258445">"无会话。"</string>
    <string name="loading_conversations" msgid="5510430408235967094">"正在加载会话。"</string>
    <string name="cannot_get_details" msgid="850292987983026806">"无法获取详细信息。"</string>
    <string name="message_details_title" msgid="9223295113731634528">"消息详情"</string>
    <string name="message_type_label" msgid="7975373966795945566">"类型: "</string>
    <string name="text_message" msgid="8196464345251877972">"短信"</string>
    <string name="multimedia_message" msgid="1512644521083533071">"彩信"</string>
    <string name="multimedia_notification" msgid="4124031788554972308">"彩信通知"</string>
    <string name="from_label" msgid="2055117571548171397">"发送者： "</string>
    <string name="to_address_label" msgid="5837363600471845801">"接收者： "</string>
    <string name="bcc_label" msgid="530867161453958774">"密送： "</string>
    <string name="sent_label" msgid="2722190650145251584">"发送时间： "</string>
    <string name="received_label" msgid="8618029024731693906">"接收时间： "</string>
    <string name="saved_label" msgid="4183160415593488207">"保存时间： "</string>
    <string name="subject_label" msgid="8721241914144101631">"主题： "</string>
    <string name="message_size_label" msgid="4698016210013319786">"信息大小： "</string>
    <string name="priority_label" msgid="7397600367853359607">"优先级： "</string>
    <string name="priority_high" msgid="5627897207952009214">"高"</string>
    <string name="priority_normal" msgid="5715227727384683550">"正常"</string>
    <string name="priority_low" msgid="8928782666023373987">"低"</string>
    <string name="message_class_label" msgid="5115748690481550562">"信息类别： "</string>
    <string name="error_code_label" msgid="5810068247647058769">"错误代码： "</string>
    <string name="menu_edit" msgid="3056513240155967777">"编辑"</string>
    <string name="menu_delete_messages" msgid="2610286783513247420">"删除信息"</string>
    <string name="menu_lock" msgid="7603793126077557472">"锁定"</string>
    <string name="menu_unlock" msgid="6662865558677424039">"解锁"</string>
    <string name="sim_copy_to_phone_memory" product="tablet" msgid="3721000641648594602">"复制到平板电脑内存"</string>
    <string name="sim_copy_to_phone_memory" product="default" msgid="5895767417844881971">"复制到手机内存"</string>
    <string name="sim_delete" msgid="610790510655316922">"删除"</string>
    <string name="sim_manage_messages_title" msgid="3989147182100584333">"SIM 卡上的短信"</string>
    <string name="sim_view" msgid="1997173541766393706">"查看"</string>
    <string name="sim_empty" msgid="2356766833071636297">"SIM 卡中无短信。"</string>
    <string name="delivery_header_title" msgid="5361719578869045764">"报告"</string>
    <string name="status_none" msgid="8253075950774894961">"(无)"</string>
    <string name="status_pending" msgid="2739860824607984892">"待发送"</string>
    <string name="status_read" msgid="7576195253780627332">"阅读"</string>
    <string name="status_received" msgid="7264334589461906965">"已收到"</string>
    <string name="status_failed" msgid="1998776666856593544">"失败"</string>
    <string name="status_unread" msgid="8555305495998700198">"未读"</string>
    <string name="status_rejected" msgid="2613641949065942678">"已拒绝"</string>
    <string name="recipient_label" msgid="3922667485312634446">"接收者： "</string>
    <string name="status_label" msgid="7283375460919181660">"状态： "</string>
    <string name="delivered_label" msgid="3514011729156932928">"已发送： "</string>
    <string name="attach_image" msgid="6439985727687107742">"照片"</string>
    <string name="attach_take_photo" msgid="4280601313184373837">"拍摄照片"</string>
    <string name="attach_video" msgid="4264272693501538294">"视频"</string>
    <string name="attach_record_video" msgid="3099814114743078615">"拍摄视频"</string>
    <string name="attach_sound" msgid="3149325985970669609">"音频"</string>
    <string name="attach_record_sound" msgid="6011431304469858929">"录音"</string>
    <string name="attach_slideshow" msgid="3497422151091037063">"幻灯片"</string>
    <string name="select_bottom_text" msgid="4201966447623311931">"底部文本"</string>
    <string name="select_top_text" msgid="6734183477539197815">"顶部文本"</string>
    <string name="delivery_toast_body" msgid="5960519861835727013">"%s 收到了短信。"</string>
    <string name="notification_multiple" msgid="7684007285202109490">"<xliff:g id="COUNT">%s</xliff:g> 条未读信息。"</string>
    <string name="notification_multiple_title" msgid="332602028959557541">"新信息"</string>
    <string name="notification_failed_multiple" msgid="6192531993698497229">"<xliff:g id="COUNT">%s</xliff:g> 条短信无法发送"</string>
    <string name="notification_failed_multiple_title" msgid="1112032024904397126">"短信未发送"</string>
    <string name="sim_full_title" msgid="1809829051697702810">"SIM 卡已满"</string>
    <string name="sim_full_body" msgid="6241664980790322925">"删除部分信息以腾出更多空间。"</string>
    <string name="sms_full_title" msgid="6041287140125011854">"短信内存已满"</string>
    <string name="sms_full_body" msgid="4885861852397651868">"存储空间已满，无法接收短信，请删除部分旧短信。"</string>
    <string name="sms_rejected_title" msgid="8548394922491529811">"短信遭拒"</string>
    <string name="sms_rejected_body" msgid="7813671133968158562">"由于未知原因导致收不到短信。"</string>
    <string name="type_audio" msgid="3842064092332309756">"音频"</string>
    <string name="type_picture" msgid="4091928975383609443">"图片"</string>
    <string name="type_video" msgid="8521556159545168441">"视频"</string>
    <string name="confirm" msgid="3155110885840591914">"确认"</string>
    <string name="message_send_read_report" msgid="6997117678914261250">"将会发送已读报告。"</string>
    <string name="message_queued" msgid="7975945623873194737">"目前无法发送短信，系统会在服务恢复后发送。"</string>
    <string name="fdn_check_failure" msgid="7880740763778173551">"您只能向固定拨号号码发送信息。"</string>
    <string name="no_subject" msgid="4168963736134552285">"（无主题）"</string>
    <string name="unknown_sender" msgid="4929330613278853635">"未知发送者"</string>
    <string name="dl_failure_notification" msgid="8097699679464396537">"无法下载来自<xliff:g id="FROM">%2$s</xliff:g>的短信“<xliff:g id="SUBJECT">%1$s</xliff:g>”。"</string>
    <string name="rate_limit_surpassed" msgid="1347801608211628177">"确认"</string>
    <string name="confirm_rate_limit" msgid="234228299751243067">"即将发送多条彩信。确定要这样做吗？"</string>
    <string name="message_download_failed_title" msgid="5722226064394767921">"信息未下载"</string>
    <string name="message_send_failed_title" msgid="3469894907399046372">"短信未发送"</string>
    <string name="message_failed_body" msgid="3421296112073915245">"触摸可查看短信并重试。"</string>
    <string name="download_later" msgid="5531365714424360903">"目前无法下载。请稍后再试。"</string>
    <string name="no_apn" msgid="505932916503312015">"设备上未指定任何 APN。"</string>
    <string name="select_audio" msgid="3528161449756771832">"选择音频"</string>
    <string name="system_audio_item">"系统音频"</string>
    <string name="external_audio_item">"外部存储的音频"</string>
    <string name="copy_to_sdcard" msgid="757028609638184856">"保存附件"</string>
    <string name="copy_to_sdcard_success" msgid="7948625615155992014">"已保存附件。"</string>
    <string name="copy_to_sdcard_fail" msgid="4944606369631916737">"无法保存附件。"</string>
    <string name="save_ringtone" msgid="2310157075045201051">"另存为铃声"</string>
    <string name="saved_ringtone" msgid="3847363932276708626">"已保存铃声。"</string>
    <string name="saved_ringtone_fail" msgid="4778500070919251116">"无法保存铃声。"</string>
    <string name="menu_group_participants" msgid="4288356090262299071">"群组参与者"</string>
    <string name="select_link_title" msgid="3371818607625768447">"选择操作"</string>
    <string name="slide_number" msgid="1923958526266726635">"幻灯片 <xliff:g id="NUMBER">%s</xliff:g>"</string>
  <plurals name="slide_duration">
    <item quantity="one" msgid="1654101988340583935">"<xliff:g id="NUMBER">%s</xliff:g> 秒"</item>
    <item quantity="few" msgid="7887190171856293871">"<xliff:g id="NUMBER">%s</xliff:g> 秒"</item>
    <item quantity="other" msgid="3736425355579939863">"<xliff:g id="NUMBER">%s</xliff:g> 秒"</item>
  </plurals>
    <string name="delivery_report_activity" msgid="2957463094232916364">"发送报告"</string>
    <string name="storage_limits_activity" msgid="8810530813311077716">"存储限制"</string>
    <string name="change_duration_activity" msgid="7048606979485031693">"更改持续时间"</string>
    <string name="edit_slideshow_activity" msgid="8751493388760050529">"编辑幻灯片"</string>
    <string name="recipient_list_activity" msgid="1254938236543727019">"群组参与者"</string>
    <string name="edit_slide_activity" msgid="8752829671778696983">"编辑幻灯片"</string>
    <string name="slideshow_activity" msgid="5658249461317434432">"播放幻灯片"</string>
    <string name="class_0_message_activity" msgid="6631339964159861048">"0 类短信"</string>
    <string name="search_label" msgid="6042598929386174964">"短信"</string>
    <string name="search_hint" msgid="7273727663577472044">"搜索短信"</string>
    <string name="search" msgid="7560238620274735199">"短信"</string>
    <string name="search_setting_description" msgid="4104004595086437572">"消息中的文字"</string>
    <string name="search_empty" msgid="2109551478056039278">"没有匹配项。"</string>
  <plurals name="search_results_title">
    <item quantity="one" msgid="4657073733087431350">"<xliff:g id="NUMBER">%1$s</xliff:g> 条符合“<xliff:g id="SEARCH">%2$s</xliff:g>”的搜索结果"</item>
    <item quantity="other" msgid="6196382287749539209">"<xliff:g id="NUMBER">%1$s</xliff:g> 条符合“<xliff:g id="SEARCH">%2$s</xliff:g>”的搜索结果"</item>
  </plurals>
    <string name="search_history" msgid="4127805495662693154">"<xliff:g id="COUNT">%1$s</xliff:g> 项符合“<xliff:g id="SEARCH">%2$s</xliff:g>”的搜索结果"</string>
    <string name="confirm_clear_search_title" msgid="8510295993632032904">"清除"</string>
    <string name="confirm_clear_search_text" msgid="8731877031837077478">"搜索记录将被清除。"</string>
    <string name="pref_mms_clear_search_history_title" msgid="6159758850628148164">"清除搜索记录"</string>
    <string name="pref_mms_clear_search_history_summary" msgid="7960005384066460035">"清除以前的短信搜索记录，使其不再出现在“搜索”框中"</string>
    <string name="save" msgid="6847069284991531310">"保存"</string>
    <string name="storage_limits_title" msgid="7074684882530693016">"限制短信数"</string>
    <string name="storage_limits_message" msgid="2010501485394745696">"要限制每个会话可存储的短信数量吗？"</string>
    <string name="storage_limits_setting" msgid="4952781049308537373">"设置限制"</string>
    <string name="storage_limits_setting_dismiss" msgid="1433841310158458034">"无限制"</string>
    <string name="too_many_unsent_mms" msgid="4436493698891224126">"目前无法发送彩信。未发送的彩信过多。"</string>
    <string name="sending_message" msgid="2054406576361149715">"正在发送..."</string>
    <string name="pick_too_many_recipients" msgid="650087588867628044">"收件人过多"</string>
    <string name="adding_recipients" msgid="2962810172527532357">"正在添加收件人..."</string>
    <string name="draft_separator" msgid="5402575086540243019">"， "</string>
    <string name="message_count_format" msgid="4434763220590778012">" <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="message_count_notification" msgid="3629968600032690007">"<xliff:g id="NUMBER">%1$s</xliff:g> 条新短信"</string>
  <plurals name="message_count_notification_overflow">
    <item quantity="one" msgid="3340591167508150806">"+<xliff:g id="NUMBER">%1$s</xliff:g> 条其他短信"</item>
    <item quantity="other" msgid="1393002799298501480">"+<xliff:g id="NUMBER">%1$s</xliff:g> 条其他短信"</item>
  </plurals>
    <string name="error_state" msgid="5177386717626893507">"状态不一致"</string>
    <string name="error_state_text" msgid="7918866106335387710">"会话和收件人的状态不一致。请为错误截图，并通过 http://go/droidanizer 向我们报告这一问题"</string>
  <plurals name="recipient_count">
    <item quantity="other" msgid="7338580381574463136">"<xliff:g id="NUMBER">%1$s</xliff:g> 个人"</item>
  </plurals>
    <string name="disable_notifications_dialog_message" msgid="7644011234972074096">"要停止从默认“短信”应用接收重复的短信通知吗？"</string>
    <string name="view_more_conversations" msgid="7275920132410734671">"查看更多会话"</string>
    <string name="attachment_audio" msgid="2867960243300539143">"音频"</string>
    <string name="attachment_slideshow" msgid="5867689101881763318">"幻灯片"</string>
    <string name="attachment_video" msgid="4252062022156694591">"视频"</string>
    <string name="attachment_picture" msgid="3709286281567284296">"图片"</string>
    <string name="notification_separator" msgid="2334673105226536422">"  "</string>
    <string name="enumeration_comma" msgid="213598026698964628">"、 "</string>
    <string name="message_timestamp_format" msgid="4188999027493614617">"<xliff:g id="STRING_0">%1$s</xliff:g> - <xliff:g id="STRING_1">%2$s</xliff:g>"</string>
    <string name="storage_warning_title" msgid="7124740686325942375">"您手机的存储空间已满"</string>
    <string name="storage_warning_content" msgid="1100367816649962354">"您将无法收到新的短信/彩信"</string>
    <string name="label_mms_send_outbox_msg" msgid="3395185162973061099">"彩信激活"</string>
    <string name="desc_mms_send_outbox_msg" msgid="1837156781311437148">"将发件箱内的所有彩信发送至网络"</string>
    <string name="banner_sms_promo_title_initial" msgid="510014388581481569">"“短信”不是您的短信应用"</string>
    <string name="banner_sms_promo_title_application" msgid="8123569785369713254">"“<xliff:g id="APPNAME">%s</xliff:g>”是您的短信应用"</string>
    <string name="banner_sms_promo_message" msgid="3536714414252763826">"您可以在“设置”中更改此设置。"</string>
    <string name="copy_to_sim">"复制到SIM卡"</string>
    <string name="copy_to_sim_success">"信息已保存"</string>
    <string name="copy_to_sim_fail">"信息保存失败"</string>
    <string name="sent_on">"发送时间：<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="received_on">"接收时间：<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="menu_reply">"回复"</string>
    <string name="slot">"卡"</string>

</resources>
